{
  "name": "expense-sheet-generator",
  "version": "1.0.0",
  "main": "index.js",
  "author": "ayrbox <srdx7@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "dev": "rm -f doc.xlsx && nodemon src/index.js",
    "start": "rm -f doc.xlsx && node src/index.js"
  },
  "dependencies": {
    "excel4node": "^1.7.2"
  }
}
